—15-

libellus Oui-{dij de nummo. -— F. 29²² Z. 20-22.· Ex-
plicit Ouidius de Numm01) Ι Incipit· libellus Oui-ldii
de cuculo. - F. 3οὁ l. 25: Et sic est finis Ouidij de

 

inter libros ab illo adhibitos suum teneat locum. — u. 1 Nun—
quid vbi — 5 requiris - 7 elegia — 8 lachrymas -— 15 Pie-
rides subeunt driade sue puelle — 16 thespiadum — iuuat —
17 Amithone -— Cadno — 18 athis — 19 hio -- 21 lucibus —
23 Summe -— faretra — appollo - 24 bachus -- 25 daphnem
— bachus -- 27 Pagasides — 33‘2 despiceas -— sum — 33 et
34 omissi sunt — 36 Andromade —- 41 me — 49 Atque vbi
iam — 53 Nec vos errorem —— 54 sicelidesque — 57 imittis
— si camos — 61 serant — 62 die lachrimas — 63 victus me-
retricis — 65 inopes —- 69 desinit —- 72 tangitur —— 73 sparci
—- 79 leuibus -— 83 studea -— artesque magistras — 84 dedit
— 88 rapino - 90 eris — 96 sed quod - 97 lachrimis ro-
tantur — 98 Aspice sit quantum hoc — 100 Et — 101 la-
chrimas — summa — 103 te — 104 Admonui —— tu pignus
- 106 velles — 109 Quo — 111 lachrime — lingua — 113 im-
minuit mea — planxi — 114 ruptis — 117 chal axes —— 122 apalta
— 125 quanquam — 129 comittere — 130 consuetas —- 131 si-
milima — 133 Ulterius pudet hic — omina -— 136 somnum —
139 ericto — 141 topho — 142 migdonij — 144 pressit -—
145 Sed — silue dominumque — Secuntur hoc ordine uzo. 148.
151. 152. 149. 150 - 149 tetegique —— 150 lachrimas con-
bibit — 152 1111113 - 153 prius —- 154 dauleas —— itym -
155 itym — miseros decantat — 156 et — 159 extendit —-
161 quom [sic] fessos — 162 Formosus puer est vilus abesse
mihi - 163 que nunc — 164 ambrachie — tibi est — 167 Hic
—-— Pyrre - 169 iussus amans tetigit letissima — 170 Pectore
— erat — 173 territa - 174 lachrimas — 175 monstraque—
178 coi-pare — 180 Nec —- 181 chelin -- 182 e1it — 183 po-
suit — poetica — 188 forme meritis — 191 O — 199 equore
nupture nuptaque - 201 amore -—- 202 cytharas —— 204 que
— 207 Hec quid ego 311 - pectus 113 —— 208 zephiri - 209 13-
ferret —— 210 docebat — 211 parentur — 213 orca - eunti —
217 iuuet — sapphon — ,219 O — dicar. — Pro 33 et oe
sempig lzffeggmgogma recentioribus temporibus quantum scio non
editum prorsus (1111313 11111 est 3 usisibus Hildeberti Turonens 313
archiepiscopi quibus idem titulus inscriptus est. De his con-
feras quae disseruit Haureau 111 Notices et extraits’ tomi XXVIII
part. II p. 319- 321, de illo Fred. Guil. Otto commentarios
criticos in codd. bibl. Gissensis p 100.

