—16—

cuculo. ¹) — F. 31⁶1: Incipit Ouidi⁹ sulm01nesis poeta
de oucu10.2) -— F. 32⁰2 l. 4—5: Seu semper sileant

 

1> De tempore eb auclore huius carminis egerunt Ebert
(Zeitschr. f. deutsches Altert. XXII 332) 61, Ι)116111111161· (ibid.
XXIII 67). Edidit Riesius in Anth01.1at-.carm.687 sub titulo
‘Conflictus ueris el: hiemis'. Adnoto grauiores discrepanbias:
post u. 3 inseram· Dafnis et palemon’ — 5 hi] in —- post u. 6
intercalatur ‘Palemon’ — 9 alluxit ternos modolamine — Ver]
Dafnis et sic semper —- 12 modulas rutulo — Hiems] Palemon
et sic in omnibus ἰἠεωίρείοηίὒαε -- 13 serena — 17 aeuum
euo — 24 116116116] veneris recte ut mihi uidetur - 26 est] eh
— 28 refert] feret —- 30 vesbial: — 31 Ν66 - 34 tarda Hiems]
frigida Eems — 36 labora‘c — 40 illis] illis es -— superbus -—
42 veniat — Palaemon] Palemon et Dafnis — 46 veniet —
pastor dulcis 61] amicus - 48 aruis] anis —- 50 veniunt—
15 6611116111-52 ecce] esse. — In calce Zeyuntuo haec· Pro
expositione quon-idam terminoaae' 111 Ouidio Ι de 61161116 inuento&
Item Dafnis. i. pastor sic dict9 Ι 111 psona veris. Palemon
quidam pastor sic dictus 1 111 psona hyemis Item Eyms. i. pastor
antiquus Ι 111 psona hyemis. Item in annis. i. in pratis.

2) Labeb sub falso hoc titulo carmen quod uulgo dicitur
‘de philomela'. Contuli cum editione Riesiana (Anth. Lat.
carm 762). — u. 2 tui] tibi - 3 philomena — 4 116166] potes
—- 1116] ipsa — 5 tentent] — 6 modulis equiualere tuis —
8 66166] potes — 9 quamuis — tinninet -— 10 At — 11 per
Zalaffiffi - 1(ἒῖῗίῗέ 61111ξέ 11-Ιᾶἒὲ ἳὲῗῗιᾶἶ-Ῑῆἕὲἒ Ἐῗζὲῑιῖ,

——19 611] 1116 — gratitat —- ansar — 20 gemunt: — 22 sorte
tetrinih — 23 inque glomis cigni -κ 24 Accipiter pipat --
lipit — 25 giacillab — 26 Pup 11161, pauo trinsat — 28 Ε1,
6161161, - gra oculus be frigulat — 29 Glotorat — maere—ns] de
tune — 30 at — 111116δ titiane solet] tristia flendo pipit -
31 Psyttacus — 32 chere sonatque vale —— 33 modulatur gut-
tere — 34 Scurriliber — quicquid de audit ait — 35 eueniant.

fritinib rauca cicada — 36 apes -- 37 carmine -38 facta
gerens — 40 6116111161, —— 42 bubit — 43 prognes — 44 con-
simuli — 45 philomena -— 46 exuperat — 47 discrimine —
48 sequar — 49 16116661, - 50 Panter —— hiundo — 51 61·-
cando — 52 Ast lupus lpse —- frendet -— apat — 53 gloci‘cant
— mugilant om. — 54 Ash — 61, 66161 (sicut olim coniecerat
Buecheler) —— 55 611ι om. — fetosus 66 616611 — 56 Blacterat-

ballab — 57 pascens — 58 mutire capris — solet — 59 canis
161161, - 60 Glaueitat — 66] 61, - 61 mintrab - mustelaque
dintrit —— 68 661166 ideo — 69 tamen] suo — laudum.

